# dotnet-ef-3.0-preview7-regressions

./: Directory.Build.props  EFCore3.0.Preview7.Regressions.sln  README.md
src/DummyModels/: DummyModel.cs  DummyModels.csproj  OwnedModel.cs  Program.cs  UniqueIdModel.cs
src/EmptyDbSet/: Class1.cs  EmptyDbService.cs  EmptyDbSet.csproj  EmptyDbSetContext.cs
src/EmptyDbSet/Migrations/: 20190804113758_Initial.Designer.cs  20190804113758_Initial.cs  20190804122841_Initial.Designer.cs  20190804122841_Initial.cs  EmptyDbSetContextModelSnapshot.cs
src/OwnedEntityRequired/: Class1.cs  OwnedEntityRequired.csproj  OwnedEntitytContext.cs
src/OwnedEntityRequired/Migrations/2.2.6/: 20190804134956_Initial.Designer.cs  20190804144535_Initial.Designer.cs  20190804144535_Initial.cs  20190804145657_Initial.Designer.cs  20190804145657_Initial.cs  OwnedEntitytContextModelSnapshot.cs
src/OwnedEntityRequired/Migrations/3.0.0-preview7/: 20190804135006_Initial.Designer.cs  20190804144555_Initial.Designer.cs  20190804144555_Initial.cs  20190804145645_Initial.Designer.cs  20190804145645_Initial.cs  OwnedEntitytContextModelSnapshot.cs
src/ProviderNotCleaned/: Class1.cs  ProviderNotCleaned.csproj  ProviderNotCleanedContext.cs
src/ProviderNotCleaned/Migrations/2.2.6/: 20190804143527_Initial.Designer.cs  20190804143527_Initial.cs  ProviderNotCleanedContextModelSnapshot.cs
src/ProviderNotCleaned/Migrations/3.0.0-preview7/: 20190804143516_Initial.Designer.cs  20190804143516_Initial.cs  ProviderNotCleanedContextModelSnapshot.cs
tests/Regressions.Tests/: EmptyDbSet.cs  InMemoryTests.cs  OwnedEntityRequired.cs  ProviderNotCleaned.cs  Regressions.Tests.csproj
